GOOGLE_ID=904509115952-nhmdfg4hg7kck5hq258opkfg2kkamb51.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://samuelemekaguru:eJYRxt7ehIm6yBVy@promptcluster.mtuhng8.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=SMEJ3Zn8+0wAEhkyFUJxFveIRLV3x5ieFRIp3HtcKH0=